FileSystemWatcherGUI/DatabaseView.xaml

<Window x:Class="FileSystemWatcherGUI.DatabaseView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileSystemWatcherGUI"
        mc:Ignorable="d"
        Title="Database" Height="450" Width="800"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Menu Grid.ColumnSpan="2" Grid.RowSpan="2" Height="421" VerticalAlignment="Top" HorizontalAlignment="Left" Width="794">
            <MenuItem Header="_Options">
                <MenuItem Name="ClearMenuOption" Header="_Clear Database" Click="clearMenuOption_onMouseClick" />
            </MenuItem>
        </Menu>
        <DataGrid Name="ShowDatabaseContents" AutoGenerateColumns="False" Margin="0,0,34,10" Height="375" 
                  VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="735" 
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="File Name"  Binding="{Binding FileName}" />
                <DataGridTextColumn Header="Extension" Binding="{Binding Extension}" />
                <DataGridTextColumn Header="Path" Binding="{Binding Path}" />
                <DataGridTextColumn Header="Event" Binding="{Binding Event}" />
                <DataGridTextColumn Header="Timestamp" Binding="{Binding Timestamp}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
